.dashboard {
  &-container {
    margin: 30px;
  }
  &-text {
    font-size: 30px;
    line-height: 46px;
  }
  .select-out-wrap{
    position: fixed;
    z-index: 2003;
    min-width: 360px;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    padding-top: 6px;
    background-color: #fbfdff;
    overflow: auto;
  }
  .dataRegion-wrap{
    margin: 5px 0 10px;
  }
  .data-wrap{
    margin-top: 15px;
    .el-date-editor.el-input{
      width: 359px;
    }
  }
}
